# pwdmg

./: .gitattributes  .gitignore  README.md  main.py  main.spec  native_host.spec  native_host_entry.py  requirements.txt
android/: README.md  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/suzikuo/mypwdmg/: AndroidPasswordBridge.java  AndroidUpdateManager.java  AndroidVaultStore.java  AutofillFieldPolicy.java  AutofillPickerActivity.java  MainActivity.java  PwdAutofillService.java  UpdateFileProvider.java
android/app/src/main/res/layout/: autofill_dataset.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: autofill_service.xml
android/app/src/test/java/com/suzikuo/mypwdmg/: AutofillFieldPolicyTest.java
browser-extension/: README.md  background.js  content.css  content.js  manifest.json  popup.css  popup.html  popup.js  security-core.js
browser-extension/tests/: security-core.test.js
front/: index.html  manifest.json  package-lock.json  package.json  vite.config.ts  web2exe.json
front/src/: App.vue  env.d.ts  main.ts  types.ts
front/src/components/: DetailContent.vue  EntryList.vue
front/src/services/: aliyunOss.ts  androidStorageAdapter.ts  api.ts  apiTypes.ts  cloudSyncPosition.ts  desktopStorageAdapter.ts  indexedDbStore.ts  legacyWeb.ts  storageTypes.ts  totp.ts  vaultCrypto.ts  vaultDefaults.ts  webStorageAdapter.ts
front/src/styles/: app.css
front/tests/: aliyun-oss.test.mjs  cloud-sync-position.test.mjs  totp.test.mjs
pwdmg_core/: __init__.py  api.py  crypto.py  domain.py  file_lock.py  legacy.py  native_host.py  native_install.py  paths.py  totp.py  updater.py  vault.py  vault_index.py  version.py
scripts/: install_native_host.ps1  mypwdmg_native_host.cmd  package_desktop.ps1  release_desktop.ps1  write_update_manifest.ps1
tests/: test_core.py  test_core_integrity.py  test_updater.py  test_webview_cache.py
