plugins {
    id "com.android.application"
}

def releaseStoreFile = System.getenv("MYPWDMG_ANDROID_KEYSTORE")
def releaseStorePassword = System.getenv("MYPWDMG_ANDROID_KEYSTORE_PASSWORD")
def releaseKeyAlias = System.getenv("MYPWDMG_ANDROID_KEY_ALIAS")
def releaseKeyPassword = System.getenv("MYPWDMG_ANDROID_KEY_PASSWORD")
def hasReleaseSigning = releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

android {
    namespace "com.suzikuo.mypwdmg"
    compileSdk 35

    defaultConfig {
        applicationId "com.suzikuo.mypwdmg"
        minSdk 26
        targetSdk 34
        versionCode 223
        versionName "2.0.23"
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig hasReleaseSigning ? signingConfigs.release : signingConfigs.debug
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ["src/main/assets", "../../front/dist/android"]
        }
    }
}
