plugins {
    id "com.android.application"
}

android {
    namespace "com.suzikuo.mypwdmg"
    compileSdk 35

    defaultConfig {
        applicationId "com.suzikuo.mypwdmg"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "2.0.0"
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ["src/main/assets", "../../front/dist/android"]
        }
    }
}
