plugins {
    id "com.android.application"
}

def defaultReleaseStoreFile = rootProject.file("../pwdmg-release.jks").absolutePath
def releaseStoreFile = System.getenv("MYPWDMG_ANDROID_KEYSTORE") ?: defaultReleaseStoreFile
def releaseStorePassword = System.getenv("MYPWDMG_ANDROID_KEYSTORE_PASSWORD")
def releaseKeyAlias = System.getenv("MYPWDMG_ANDROID_KEY_ALIAS")
def releaseKeyPassword = System.getenv("MYPWDMG_ANDROID_KEY_PASSWORD")
def hasReleaseStoreFile = releaseStoreFile && file(releaseStoreFile).exists()
def hasReleaseSigning = hasReleaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword
def requireReleaseSigning = gradle.startParameter.taskNames.any { task ->
    task.toLowerCase().contains("assemblerelease") || task.toLowerCase().contains("bundlerelease")
}

if (requireReleaseSigning && !hasReleaseSigning) {
    def missingSigningConfig = []
    if (!hasReleaseStoreFile) missingSigningConfig += "keystore file (${releaseStoreFile})"
    if (!releaseStorePassword) missingSigningConfig += "MYPWDMG_ANDROID_KEYSTORE_PASSWORD"
    if (!releaseKeyAlias) missingSigningConfig += "MYPWDMG_ANDROID_KEY_ALIAS"
    if (!releaseKeyPassword) missingSigningConfig += "MYPWDMG_ANDROID_KEY_PASSWORD"
    throw new GradleException("Release signing is required. Missing: ${missingSigningConfig.join(', ')}. Keystore defaults to ${defaultReleaseStoreFile}; set MYPWDMG_ANDROID_KEYSTORE to override.")
}

android {
    namespace "com.suzikuo.mypwdmg"
    compileSdk 35

    defaultConfig {
        applicationId "com.suzikuo.mypwdmg"
        minSdk 26
        targetSdk 34
        versionCode 238
        versionName "2.0.38"
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ["src/main/assets", "../../front/dist/android"]
        }
    }
}
